<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zgn-LT-Kxk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e0W-Fp-o5d">
            <objects>
                <tabBarController id="Zgn-LT-Kxk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="73N-6o-hQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2q-Uw-QFM" kind="relationship" relationship="viewControllers" id="ZPA-PR-md6"/>
                        <segue destination="3dE-nj-zom" kind="relationship" relationship="viewControllers" id="o6z-OI-bmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrQ-aD-6rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="-1497"/>
        </scene>
        <!--Messages-->
        <scene sceneID="bTX-ay-F2J">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="f2q-Uw-QFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1pV-5F-el9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9M-k6-dXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-1821.1394302848578"/>
        </scene>
        <!--Send-->
        <scene sceneID="vvk-nU-iDA">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="3dE-nj-zom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sek-Li-xfZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryu-9n-JsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-1172.5637181409297"/>
        </scene>
    </scenes>
</document>
