<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTe-lV-jeO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="03C-og-cx0">
            <objects>
                <viewController id="lJQ-fY-fuc" customClass="SendViewController" customModule="Connnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjj-eU-Tch"/>
                        <viewControllerLayoutGuide type="bottom" id="a3s-q5-7Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jl-7C-PgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-vm-EQg">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdP-vm-EQg" firstAttribute="leading" secondItem="0Jl-7C-PgW" secondAttribute="leadingMargin" id="5mb-jA-tHX"/>
                            <constraint firstItem="hdP-vm-EQg" firstAttribute="trailing" secondItem="0Jl-7C-PgW" secondAttribute="trailingMargin" id="Zj0-Pr-K2A"/>
                            <constraint firstItem="hdP-vm-EQg" firstAttribute="top" secondItem="fjj-eU-Tch" secondAttribute="bottom" constant="42" id="btv-3W-I1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7U3-Ni-AGp"/>
                    <connections>
                        <outlet property="messageTextField" destination="hdP-vm-EQg" id="OcM-mQ-nfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5K-ta-bcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-1172.5637181409297"/>
        </scene>
        <!--Send-->
        <scene sceneID="w1u-Qq-G6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTe-lV-jeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send" image="airplane" id="zvu-q5-Ek2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Al-qi-X8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJQ-fY-fuc" kind="relationship" relationship="rootViewController" id="YzF-p7-NvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9e-0i-foL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-1172.5637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="30" height="30"/>
    </resources>
</document>
